# TODOLIST

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolist/test/: DbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: SpacesItemDecoration.java
app/src/main/java/com/example/todolist/Activity/: ActivityCollector.java  BaseActivity.java  ClockActivity.java  MainActivity.java  NewClockActivity.java  NewTodoActivity.java
app/src/main/java/com/example/todolist/Adapter/: ClockRecyclerViewAdapter.java  FragmentAdapter.java  TodoAdapter.java
app/src/main/java/com/example/todolist/Bean/: Clock.java  Todos.java  Tomato.java  User.java
app/src/main/java/com/example/todolist/DBHelper/: MyDatabaseHelper.java
app/src/main/java/com/example/todolist/Dao/: ClockDao.java  TodoDao.java
app/src/main/java/com/example/todolist/Fragment/: ClockFragment.java  TodoFragment.java
app/src/main/java/com/example/todolist/Interface/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
app/src/main/java/com/example/todolist/Receiver/: AlarmReceiver.java  BootUpReceiver.java  NetworkReceiver.java
app/src/main/java/com/example/todolist/Service/: AlarmService.java  ClockService.java  FocusService.java
app/src/main/java/com/example/todolist/Utils/: BitmapUtils.java  ClockItemTouchHelperCallback.java  CountDownTimer.java  PermissionPageUtils.java  RecyclerItemClickListener.java  SPUtils.java  SeekBarPreference.java  Sound.java  TimeFormatUtil.java  ToDoUtils.java  ToastUtils.java  TomatoUtils.java  WakeLockHelper.java
app/src/main/java/com/example/todolist/Widget/: ClockApplication.java  ClockProgressBar.java  RippleWrapper.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_clock.xml  activity_main.xml  app_bar_main.xml  clock.xml  content_new_todo_detail.xml  fragment_clock.xml  fragment_todo.xml  item_todo.xml  nav_header_main.xml  new_clock.xml  new_clock_detail.xml  new_todo.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/todolist/test/: dbTest.java
gradle/wrapper/: gradle-wrapper.properties
