apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.todolist"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Material库
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Dachshund-Tab-Layout 方式的viewPage左右滑动
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // yhy添加
    //FloatActionButton进度条
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //自定义Button
    implementation 'com.lai:buttonStyle:1.0.2'
    //Google Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Bmob SDK
    implementation 'cn.bmob.android:bmob-sdk:3.7.4'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //关于页面
    implementation 'me.drakeet.support:about:2.1.1'
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    //MaterialDialog
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    //Layout选中效果
    implementation 'com.github.jaouan:compoundlayout:1.0.1'
    //进程保活
    implementation 'com.carmelo:keeplive:1.0.0'
}